# counselApp1

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/counselapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/counselapp/: CallListActivity.kt  ChatRoomActivity.kt  CheckPostActivity.kt  CounselDetailActivity.kt  CounselManagingActivity.kt  LogInActivity.kt  MainActivity.kt  MainBoardActivity.kt  MyPageEditActivity.kt  MyPageExpActivity.kt  ProfileExpertActivity.kt  SearchExpertActivity.kt  SignInActivity.kt  Utils.kt  WritePostActivity.kt
app/src/main/java/com/example/counselapp/Base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/counselapp/CounselList/: CallListActivity.kt  ChatRoomActivity.kt  CounselDetailActivity.kt  CounselManagingActivity.kt
app/src/main/java/com/example/counselapp/ExpInfo/: ProfileExpertActivity.kt
app/src/main/java/com/example/counselapp/Model/: Post.kt  PostList.kt  User.kt  UserList.kt
app/src/main/java/com/example/counselapp/MyPage/: MyPageEditActivity.kt  MyPageExpActivity.kt
app/src/main/java/com/example/counselapp/Network/: AddCookiesInterceptor.kt  CounselAppService.kt  ReceivedCookiesInterceptor.kt  RetrofitClient.kt  RetrofitClient2.kt
app/src/main/java/com/example/counselapp/Post/: CheckPostActivity.kt  WritePostActivity.kt
app/src/main/java/com/example/counselapp/Presenter/: LoginContract.kt  LoginPresenter.kt  MainboardContract.kt  MainboardPresenter.kt
app/src/main/java/com/example/counselapp/adapter/: MainAdapter.kt  MainAdapterContract.kt  MainViewHolder.kt  SearchExpViewHolder.kt  SearchExpertAdapter.kt  SearchExpertAdapterContract.kt  mainAdapter.kt  mainAdapterContract.kt  mainViewHolder.kt
app/src/main/java/com/example/counselapp/base/: BaseActivity.kt  BaseActivity_noMVP.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/counselapp/counselList/: CallListActivity.kt  ChatRoomActivity.kt  CounselDetailActivity.kt  CounselManagingActivity.kt
app/src/main/java/com/example/counselapp/expInfo/: ProfileExpertActivity.kt  WriteExpertProfileActivity.kt
app/src/main/java/com/example/counselapp/listener/: onItemClickListener.kt
app/src/main/java/com/example/counselapp/model/: Expert.kt  Post.kt  PostList.kt  User.kt  UserList.kt
app/src/main/java/com/example/counselapp/myPage/: MyPageEditActivity.kt  MyPageExpActivity.kt
app/src/main/java/com/example/counselapp/post/: CheckPostActivity.kt  WritePostActivity.kt
app/src/main/res/layout/: activity_call_list.xml  activity_chat_room.xml  activity_checkpost.xml  activity_counsel_detail.xml  activity_counsel_managing.xml  activity_login.xml  activity_main.xml  activity_mainboard.xml  activity_my_page_edit.xml  activity_my_page_exp.xml  activity_profile_expert.xml  activity_search_expert.xml  activity_signin.xml  activity_write_expert_profile.xml  activity_write_post.xml  item_mainboard.xml  item_search_expert.xml  main_nav_header.xml
app/src/main/res/menu/: menu_bottombar.xml  menu_main_nav_drawer.xml  menu_write_post_bottombar.xml  toolbar_mainboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/counselapp/: ExampleUnitTest.kt
(+9 files in other folders)
