<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/drawerL_writePost">


    <LinearLayout android:background="@android:color/background_light" android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical" >
        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar_writePost">

            <LinearLayout android:background="@android:color/transparent" android:layout_margin="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <ImageView
                        android:background="@android:color/transparent"
                        android:id="@+id/ic_toolbar_menu"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menu"/>
                <ImageView
                        android:id="@+id/ic_toolbar_logo"
                        android:layout_width="317dp" android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/imfine_white"
                        android:layout_gravity="center_horizontal"/>
                <ImageView
                        android:background="@android:color/transparent"
                        android:id="@+id/ic_toolbar_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/bell"/>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>



        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:layout_marginHorizontal="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/return_icon"/>
            <TextView android:layout_weight="1" android:textSize="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="글쓰기" android:layout_gravity="center_vertical"/>
        </LinearLayout>


        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">
            <LinearLayout  android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical">
                <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/et_writePost_title"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:hint="제목 입력"/>
                <EditText
                        android:minLines="10"
                        android:inputType="textMultiLine"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginVertical="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="자유롭게 내용을 입력하세요"/>

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="키워드 선택"/>

                <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </RadioGroup>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>

        <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_nav_write_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calmblue"
                app:menu="@menu/menu_write_post_bottombar"
                app:itemIconTint="@android:color/background_light"
                app:itemTextColor="@android:color/background_light">

        </android.support.design.widget.BottomNavigationView>




    </LinearLayout>

    <android.support.design.widget.NavigationView
            android:id="@+id/navigation_write_post"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/menu_write_post_bottombar"
            android:layout_gravity="start"
    />

</android.support.v4.widget.DrawerLayout>


