<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/drawerL_checkPost">


    <LinearLayout android:background="@android:color/background_light" android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical" >
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar_checkPost">

            <LinearLayout android:background="@android:color/transparent" android:layout_margin="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <ImageView
                        android:background="@android:color/transparent"
                        android:id="@+id/ic_toolbar_menu_check_post"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menu"/>
                <ImageView
                        android:id="@+id/ic_toolbar_logo"
                        android:layout_width="317dp" android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/imfine_white"
                        android:layout_gravity="center_horizontal"/>
                <ImageView
                        android:background="@android:color/transparent"
                        android:id="@+id/ic_toolbar_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/bell"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>



        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/wood" android:textOn="전체" android:textOff="전체" />
            <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/wood" android:textOn="대인관계" android:textOff="대인관계"/>
            <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/wood" android:textOn="직장" android:textOff="직장"/>
            <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/wood" android:textOn="취업" android:textOff="취업"/>
            <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/wood" android:textOn="학업" android:textOff="학업"/>
        </LinearLayout>


        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView
                        android:textColor="@android:color/black"
                        android:id="@+id/text_checkPost_title"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        />
                <TextView
                        android:id="@+id/text_checkPost_commenter_date_lastChanged"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:id="@+id/text_checkPost_hit_like_comments"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                    />
                    <TextView
                            android:text="수정"
                            android:layout_width="wrap_content"
                            android:gravity="end"
                            android:layout_height="wrap_content" android:id="@+id/text_checkPost_update"
                            />
                    <TextView
                            android:text="삭제"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_width="wrap_content"
                            android:gravity="end"
                            android:layout_height="wrap_content" android:id="@+id/text_checkPost_delete"
                            />
                </LinearLayout>

                <TextView
                        android:id="@+id/text_checkPost_content"
                        android:textColor="@android:color/black"
                        android:layout_marginVertical="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                <ToggleButton
                        android:id="@+id/btn_checkPost_like"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />

                <TabHost android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                                  android:orientation="vertical">
                        <TabWidget android:id="@android:id/tabs" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="match_parent"
                                     android:layout_height="match_parent">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/text_checkPost_tab_content1" android:layout_width="match_parent"
                                                                         android:layout_height="match_parent">
                                <TextView app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:text="전문가 댓글 레이아웃" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/text_checkPost_tab_content2" android:layout_width="match_parent"
                                                                         android:layout_height="match_parent">
                                <TextView app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:text="일반 사용자 댓글 레이아웃" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </FrameLayout>


                    </LinearLayout>

                </TabHost>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="댓글 더보기"/>
                    <Button android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="댓글쓰기" android:backgroundTint="@color/main"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_check_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calmblue"
                app:menu="@menu/menu_bottombar"
                app:itemIconTint="@android:color/background_light"
                app:itemTextColor="@android:color/background_light">

        </com.google.android.material.bottomnavigation.BottomNavigationView>




    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_check_post"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/menu_main_nav_drawer"
            android:layout_gravity="start"
    />

</androidx.drawerlayout.widget.DrawerLayout>


