<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@android:color/background_light" android:id="@+id/drawerL_mainB">


    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar_mainB">

            <LinearLayout android:background="@android:color/transparent" android:layout_margin="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <ImageView
                        android:background="@android:color/transparent"
                        android:id="@+id/ic_toolbar_menu"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menu"/>
                <ImageView
                        android:background="@android:color/transparent"
                        android:id="@+id/ic_toolbar_logo"
                        android:layout_width="0dp" android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/imfine_white"
                        android:layout_gravity="center_horizontal"/>
                <ImageView
                        android:background="@android:color/transparent"
                        android:id="@+id/ic_toolbar_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/bell"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>



        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <ToggleButton android:backgroundTint="@color/wood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="전체" android:textOff="전체" />
            <ToggleButton android:backgroundTint="@color/wood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="대인관계" android:textOff="대인관계"/>
            <ToggleButton android:backgroundTint="@color/wood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="직장" android:textOff="직장"/>
            <ToggleButton android:backgroundTint="@color/wood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="취업" android:textOff="취업"/>
            <ToggleButton android:backgroundTint="@color/wood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="학업" android:textOff="학업"/>
        </LinearLayout>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="제목, 키워드 검색->검색창이 나을 듯"/>


        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical" >
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rc_mainB" android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_mainB_addPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/add_white"
                android:layout_margin="8dp"/>

        <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_nav_mainB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calmblue"
                app:menu="@menu/menu_bottombar"
                app:itemIconTint="@android:color/background_light"
                app:itemTextColor="@android:color/background_light">

        </android.support.design.widget.BottomNavigationView>




    </LinearLayout>

    <android.support.design.widget.NavigationView
            android:id="@+id/navigation_mainB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/menu_main_nav_drawer"
            android:layout_gravity="start"
    />

</androidx.drawerlayout.widget.DrawerLayout>


